# EventX3

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eventx/eventx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventx/eventx/: Chat.java  ChatActivity.java  Comment.java  DeletePastEventsReciever.java  Event.java  EventSingleView.java  EventView.java  EventX.java  ImageAcitivity.java  MainActivity.java  Notification.java  NotificationActiviity.java  PostEventActivity.java  SearchActivity.java  SetProfilePic.java  UserProfile.java  WishlistActivity.java
app/src/main/java/com/eventx/eventx/Adapter/: EventsAdapter.java
app/src/main/java/com/eventx/eventx/Fragments/: EventAboutFragment.java  EventCommentsFragment.java  EventContactFragment.java
app/src/main/java/com/eventx/eventx/Model/: DateTime.java  EventModel.java  Result.java  Venue.java
app/src/main/java/com/eventx/eventx/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/eventx/eventx/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: field_border.xml  gradient_bg.xml  ic_calendar.xml  ic_chat.xml  ic_clock.xml  ic_create_new_pencil_button.xml  ic_email_filled_closed_envelope.xml  ic_envelope.xml  ic_map_localization.xml  ic_phone_call.xml  ic_phone_receiver.xml  ic_playstore.xml  ic_share.xml  ic_thumb.xml  ic_thumbs_up_hand_symbo.xml  ic_thumbs_up_red.xml  ic_turn_notifications_on_button.xml  ic_user_name.xml  ic_weekly_calendar.xml  input_outline.xml  ripple_bg.xml  ripple_effect.xml  thumb.xml
app/src/main/res/layout/: activity_chat.xml  activity_event_single_view.xml  activity_event_view.xml  activity_image_acitivity.xml  activity_main.xml  activity_notification_activiity.xml  activity_post_event.xml  activity_search.xml  activity_set_profile_pic.xml  activity_user_profile.xml  activity_wishlist.xml  app_bar.xml  comment_item.xml  edit_comment_dialog.xml  event_about_fragment.xml  event_comment_frag.xml  event_contact_frag.xml  event_row.xml  item_chat.xml  layout_drop_list.xml  layout_drop_title.xml  navigation_header.xml  notification_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eventx/eventx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
