<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_notification"
            android:title="Notification"
            android:icon="@drawable/ic_turn_notifications_on_button"/>
        <item
            android:id="@+id/nav_create_event"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Create Event" />
        <item
            android:id="@+id/nav_wish_list"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share App" />
        <item
            android:id="@+id/nav_Rate_Us"
            android:icon="@drawable/ic_playstore"
            android:title="Rate Us On Play Store" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>