<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/background_light"
                    android:text="Event Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/view_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:textColor="#37474F"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/background_light"
                    android:text="Event Time"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                >

                <TextView
                    android:id="@+id/view_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:drawableTint="#C1C2C7"
                    android:fontFamily="sans-serif"
                    android:textAlignment="gravity"
                    android:textSize="15dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:text="Location"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        android:gravity="bottom"
                        android:text="See Location On Map"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>



                <TextView
                    android:id="@+id/view_event_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:drawableTint="#C1C2C7"
                    android:fontFamily="sans-serif"
                    android:textAlignment="gravity"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/background_light"
                    android:text="Category"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/view_event_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="gravity"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/background_light"
                    android:text="Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/remove_btn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#607D8B"
            android:padding="8dp"
            android:text="Remove this Event"
            android:textColor="@color/colorIcons"
            android:visibility="gone" />
        <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="@string/banner_ad_unit_id">-->

        <!--</com.google.android.gms.ads.AdView>-->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>