<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/add_btn"
                android:transitionName="trans" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/gradient_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:text="Post Title here"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/post_start_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="post date here"
                    android:textColor="@android:color/white" />


                <TextView
                    android:id="@+id/post_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="post loction here"
                    android:textColor="@android:color/white" />


                <TextView
                    android:id="@+id/post_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="post category here"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/share_btn"
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_share"
                        app:cb_color="#99CC00"
                        app:cb_pressedRingWidth="0dip" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/like_btn"
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_thumbs_up_hand_symbol"
                        app:cb_color="#F1643B"
                        app:cb_pressedRingWidth="0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/interested_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Interested People" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>